\entry{Tzanetakis, George}{1}{Tzanetakis, George}
\entry{Perry Cook}{1}{Perry Cook}
\entry{MacOSX}{12}{MacOSX}
\entry{Ubuntu (kubuntu-8.04.1-desktop-i386)}{18}{Ubuntu (kubuntu-8.04.1-desktop-i386)}
\entry{Windows XP}{18}{Windows XP}
\entry{Visual Studio}{18}{Visual Studio}
\entry{mkcollection}{32}{mkcollection}
\entry{sfplay}{32}{sfplay}
\entry{pitchextract}{35}{pitchextract}
\entry{bextract}{35}{bextract}
\entry{bextract}{35}{bextract}
\entry{ibt}{40}{ibt}
\entry{ibt}{40}{ibt}
\entry{phasevocoder}{42}{phasevocoder}
\entry{kea}{44}{kea}
\entry{peakClustering}{45}{peakClustering}
\entry{sinusoidal analysis}{45}{sinusoidal analysis}
\entry{spectral clustering}{45}{spectral clustering}
\entry{sfplugin}{47}{sfplugin}
\entry{msl}{48}{msl}
\entry{mudbox}{48}{mudbox}
\entry{Open Sound Control (OSC) messages through OscMapper.}{50}{Open Sound Control (OSC) messages through OscMapper.}
\entry{mrs_bool}{69}{mrs_bool}
\entry{mrs_natural}{69}{mrs_natural}
\entry{mrs_real}{69}{mrs_real}
\entry{mrs_complex}{69}{mrs_complex}
\entry{realvec}{70}{realvec}
\entry{Compiling, programs}{76}{Compiling, programs}
\entry{Linking, programs}{76}{Linking, programs}
\entry{Hello world}{78}{Hello world}
\entry{Playing an audio file}{78}{Playing an audio file}
\entry{MarControlPtr}{87}{MarControlPtr}
